<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Markers & Popups</title>

    <!-- normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <style type="text/css">

        .map-holder {
            width: 100%;
            min-height: 80vh;
            margin: 10vh auto;
            background-color: #f4f4f4;
        }

        /* all styles here */
        .js-popup-data {
            display: inline-flex;
            flex-direction: row;
            flex: initial;
            max-width: 350px;
            align-items: center;
        }

        .js-popup-thumb {
            width: 45%;
            padding-right: 10px;
        }
        .js-popup-thumb img {
            width: 100%;
        }

        .js-popup-link {
            text-align: right;
            display: block;
            margin-top: 20px;
        }

        .js-popup-link a{
            text-decoration: none;
            color: #ffffff;
            padding: 7px 30px;
            background-color: #0ad6a4;
            font-weight:500;
            margin-top: 20px;
        }

    </style>
</head>

<body>

    <!-- map holder -->
    <div class="map-holder" id="map">
        <!-- render map here. -->
    </div>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            console.log('Hello World!');
        });
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4AzXAfgPzkpBatNpz3GSNFwHc6rbR-KQ&callback=initMap">
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>
